<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/menuremovetodoitem"-->
        <!--android:title="REMOVE"-->
        <!--app:showAsAction="always"/>-->

    <item android:id="@+id/aboutsus"
        android:title="About Us"/>

    <item android:id="@+id/contactus"
        android:title="Contact Us"/>

    <item android:id="@+id/emailus"
        android:title="Email Us"/>

</menu>