<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_itemactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar_itemactivity"
                android:layout_alignParentTop="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:background="@color/colorPrimary">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:text="What is to be done?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/title_secondactivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:layout_gravity="top"
                android:hint="Enter task here"
                android:textSize="20dp"/>

            <ImageButton
                android:id="@+id/title_voice_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:background="?selectableItemBackground"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                android:src="@drawable/google_voice_icon" />
        </LinearLayout>

        <TextView
            android:text="Due date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/date_secondactivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:focusable="false"
                android:hint="Date not set"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar_icon"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/time_secondactivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:focusable="false"
                android:hint="Time not set"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginLeft="30dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/clock_icon"/>
        </LinearLayout>

        <TextView
            android:text="Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/description_secondactivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:hint="Enter Notes Here"
                android:textSize="20dp"/>


            <ImageButton
                android:id="@+id/description_voice_button"
                android:layout_width="0dp"
                android:background="?selectableItemBackground"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_weight="1.5"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/google_voice_icon"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
