<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:minHeight="40dp"
    android:id="@+id/todo_item_layout"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="20dp"
    android:background="@color/White">


    <RadioButton
        android:id="@+id/taskdoneradiobutton"
        android:layout_width="0dp"
        android:checked="false"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top|left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/titleview"
            android:textSize="23sp"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="II/II/IIII"
                android:id="@+id/dateview"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=", "
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="II:II"
                android:id="@+id/timeview"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>